# LPH_Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/lovepeaceharmony/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/lovepeaceharmony/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lovepeaceharmony/android/app/: LPHApplication.kt
app/src/main/java/org/lovepeaceharmony/android/app/adapters/: CursorRecyclerViewAdapter.kt  PageAdapter.kt  ReminderAdapter.kt  SongAdapter.kt
app/src/main/java/org/lovepeaceharmony/android/app/db/: ContentProviderDb.kt  LPHDbHelper.kt
app/src/main/java/org/lovepeaceharmony/android/app/model/: AlarmModel.kt  CategoryNewsIndex.kt  CategoryVo.kt  ChantingMilestone.kt  FavoriteNewsIndex.kt  NewsVo.kt  RecentNewsIndex.kt  Repeat.kt  SongsModel.kt  StreakMilestone.kt
app/src/main/java/org/lovepeaceharmony/android/app/pref/: DataStoreManager.kt
app/src/main/java/org/lovepeaceharmony/android/app/utility/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlertDialogHelper.kt  AlertDialogHelperExt.kt  BaseActivityResult.kt  ConfirmationAlertCallback.kt  Constants.kt  DataState.kt  EndlessRecyclerOnScrollListener.java  FirebaseExt.kt  Helper.kt  ImageUtils.kt  LPHLog.kt  MessageBox.kt  NavigationExt.kt  OnRefreshCallback.kt  OnTabChange.kt  PermissionUtil.kt  PreferenceKey.kt  ProgressBarExt.kt  RoundedImageView.kt  TapTargetViewExt.kt  ThreadClearService.kt  VolumeChangeReceiver.kt
app/src/main/java/org/lovepeaceharmony/android/app/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/org/lovepeaceharmony/androidapp/adapters/: CategoryAdapter.kt  CursorRecyclerViewAdapter.kt  NewsAdapter.kt  PageAdapter.kt  ReminderAdapter.kt  SongAdapter.kt
app/src/main/java/org/lovepeaceharmony/androidapp/api/: UserApi.kt
app/src/main/java/org/lovepeaceharmony/androidapp/auth/: AuthPrefs.kt  SessionManager.kt
app/src/main/java/org/lovepeaceharmony/androidapp/db/: ContentProviderDb.kt
app/src/main/java/org/lovepeaceharmony/androidapp/di/: ViewModelModule.kt
app/src/main/java/org/lovepeaceharmony/androidapp/model/: AlarmModel.kt  CategoryNewsIndex.kt  CategoryVo.kt  ChantingMilestone.kt  FavoriteNewsIndex.kt  LoginRequest.kt  LoginResponse.kt  NewsVo.kt  SessionValidationResponse.kt  SongsModel.kt  StreakMilestone.kt  User.kt
app/src/main/java/org/lovepeaceharmony/androidapp/repo/: DataState.kt  UserRepository.kt
app/src/main/java/org/lovepeaceharmony/androidapp/repo/pref/: DataStoreManager.kt  UserPreferencesRepository.kt
app/src/main/java/org/lovepeaceharmony/androidapp/repo/remote/: LPHServiceRetro.kt
app/src/main/java/org/lovepeaceharmony/androidapp/repo/response/: AuthError.kt  AuthenticationResponse.kt  Data.kt  LogoutResponse.kt  User.kt
app/src/main/java/org/lovepeaceharmony/androidapp/ui/activity/: AddReminderActivity.kt  CategoryNewsListActivity.kt  CreateAccountActivity.kt  LocalVideoPlayerActivity.kt  LoginActivity.kt  LoginDetailActivity.kt  MainActivity.kt  (+5 more)
app/src/main/java/org/lovepeaceharmony/androidapp/utility/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  BaseActivityResult.kt  ConfirmationAlertCallback.kt  Constants.kt  EndlessRecyclerOnScrollListener.java  FirebaseExt.kt  GoogleSingIn.kt  Helper.kt  ImageUtils.kt  LPHApplication.kt  LPHLog.kt  LanguageManager.kt  MP3DownloadManager.kt  MessageBox.kt  NavigationExt.kt  OnRefreshCallback.kt  OnTabChange.kt  PermissionUtil.kt  ProgressBarExt.kt  RoundedImageView.kt  TapTargetViewExt.kt  ThreadClearService.kt  TimeTracker.kt  UserPrefExt.kt  VolumeChangeReceiver.kt
app/src/main/java/org/lovepeaceharmony/androidapp/utils/: AlarmScheduler.kt  Constants.kt  LocaleHelper.kt  MessageBox.kt
app/src/main/java/org/lovepeaceharmony/androidapp/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_border.xml  ic_power_button.xml  ic_video_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_category_news_list.xml  activity_create_account.xml  activity_local_video_player.xml  activity_login.xml  activity_login_detail.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  custom_progress_layout.xml  dailog_repeat_layout.xml  dialog_info.xml  fragment_about.xml  fragment_chant.xml  fragment_chant_now.xml  fragment_favorite_news.xml  fragment_master_sha.xml  fragment_milestones.xml  fragment_movement.xml  fragment_news.xml  fragment_profile.xml  fragment_recent_news.xml  fragment_reminders.xml  fragment_the_song.xml  header.xml  header_layout.xml  item_section_header.xml  item_song.xml  songs_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chant_launcher.xml
app/src/main/res/navigation/: nav_about.xml  nav_chant.xml  nav_logout.xml  nav_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/org/lovepeaceharmony/android/app/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/olayg/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/olayg/network/: ConnectivityState.kt  ConnectivityStateHolder.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  ProcessLifecycleObserver.kt
network/src/main/java/com/olayg/network/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkEvent.kt  NetworkStateImp.kt
network/src/test/java/com/olayg/network/: ExampleUnitTest.kt
(+55 files in other folders)
