<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lovepeaceharmony.androidapp.ui.fragment.TheSongFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/videoCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:text="▶"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:background="@drawable/circle_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="@string/about_song_content"
            android:layout_margin="8dp"/>

    </LinearLayout>


</ScrollView>
