<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:fillViewport="true"
    tools:context="org.lovepeaceharmony.android.app.ui.fragment.MilestonesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/milestone_chant_orange"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_clock"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/milestones"
                android:src="@drawable/milestone_wall_clock"
                android:tint="#FAD9A1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_minutes"
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="36sp"
                tools:text="10:00:00" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/current_streak_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/milestone_chat_yellow"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".13"
            app:layout_constraintTop_toBottomOf="@id/time_container"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textview.MaterialTextView
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:gravity="end"
                android:text="@string/you_have_chanted_for_a_total_of"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_calendar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/milestones"
                android:src="@drawable/milestone_calendar"
                android:tint="#FAD9A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_streak_count"
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                app:layout_constraintEnd_toEndOf="@id/iv_calendar"
                app:layout_constraintStart_toStartOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_calendar"
                tools:text="10" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:gravity="start"
                android:paddingTop="16dp"
                android:text="@string/days_straight"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/longest_streak_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/harmony"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".13"
            app:layout_constraintTop_toBottomOf="@id/current_streak_container"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textview.MaterialTextView
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:gravity="end"
                android:text="@string/longest_streak"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_streak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_streak"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/milestones"
                android:src="@drawable/milestone_calendar"
                android:tint="#FAD9A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_longest_streak_count"
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_streak"
                app:layout_constraintEnd_toEndOf="@id/iv_streak"
                app:layout_constraintStart_toStartOf="@id/iv_streak"
                app:layout_constraintTop_toTopOf="@id/iv_streak"
                tools:text="10" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OpenSansSemiBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:gravity="start"
                android:paddingTop="16dp"
                android:text="@string/days"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_streak"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/peace"
            app:layout_constraintBottom_toTopOf="@id/btn_erase_milestones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/longest_streak_container" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_erase_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/erase_milestones"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
